<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fac Coaching GitHub</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <h1>Hello</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quia numquam rem, quas eius, suscipit, quisquam
    atque reprehenderit molestiae eveniet quo eaque iure incidunt porro debitis itaque laborum id ipsum.
  </p>
</body>

</html>